<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="LFYX">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/25/在天亮之前/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="在天亮之前">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/25/在天亮之前/">
    <meta property="og:image" content="/images/avatar.jpg">
    <meta property="og:site_name" content="BeerMelon">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="在天亮之前">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/avatar.jpg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    
    <title>
        
            在天亮之前 -
        
        BeerMelon
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpg","favicon":"/images/avatar.jpg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"第三周","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.1","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BeerMelon
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">在天亮之前</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">LFYX</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-25 15:45:28</span>
        <span class="mobile">2023-03-25 15:45</span>
    </span>
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>2022年12月2号的时候，我躺在宿舍的床上，布洛芬和痛经的对冲让身体格外绵软无力，我睁着眼睛，身心俱是麻木的。不一会儿我收到月月的消息，是前一天她生日我发出的消息的回信。我看完以后开始抽泣，接着在床上嚎啕大哭。哭完以后我坐起来，下了床继续接着学习。<br>我感觉我要感谢的人太多了。</p>
<p>  快考试的前两天我感染了新冠，搬到了校外一个又偏僻又恶劣的小旅馆。四面都透风，暖气没有，空调也失灵。小卖部有一些暖宝宝和小热水袋，我穿上所有的厚衣服，盖上两床被子，依旧冷得发抖。L看了所有的外卖软件，没有一家可以送货到那个小旅馆，结果找到闲鱼上一家二手电热炉的同城转卖（天知道他怎么找到的）。那个时候已经很晚，下着很大的雪，我站在雪里看到空空的街道驶来一辆黑色的车，我跑过去，里面的那对夫妇下车，把电热炉递给我。我不停地说着谢谢，那个阿姨说，不用谢，是你朋友给你送的。我后来想，L一定说了很多好话，那么大的雪，天又黑了，这对夫妇还要从很远的地方开车过来。他们一定也是很好的人，所以我拿着电热炉只知道说谢谢了。而导员在第二天的大雪中给我带来救命的电热毯，虽然一个老旧的电热炉已经是十分的雪中送炭，但电热毯的作用更是巨大，它让我终于不用穿着靴子睡觉。</p>
<p>  然而我的身体却没有更好，我疯狂地咳痰，脑子越来越昏沉。考前的晚上我量了体温，还在发烧。这个时候史老师发消息问我怎么样，我说还烧着呢。结果他也一样。史瑞发着烧给我起卦，他说你好好考就是。（成绩出来之前他跟我说了三次“静候佳音”，查成绩前几个小时，他过来说了最后一次。谁知道他还真是个神棍。）</p>
<p>  考政治的时候我拼命地写，结果写完还剩了半个小时，一时间有些尴尬。于是我开始仔细欣赏右上角印有我证件照的座位签，我心想，这钱可真没白花，这个证件照P得也太漂亮了。到了考英语的时候，我开始疯狂咳嗽，靴子是冰凉透骨的，口罩摘了又戴，戴了又摘，后来监考老师都不忍心再提醒。<br>  到了第二天考专业课，考场在文学楼，那里构造甚是奇特，害得我差点找不到教室。最后终于看到考场，冲到教室门口，穿着防疫服浑身上下只露出一双眼睛的监考老师突然叫了一声我的名字。我愣住，接着他说，是我，周老师。我有些懵，我没想到周老师能记得我，而且是我戴着口罩的情况下。后来我走进教室，坐下来，突然想到我考的是中外文学，坐的地方是文学楼，给我监考的是我在中文系很喜欢的一位老师，那一瞬间有些想哭。</p>
<p>  考完试以后，我发了一条朋友圈，我说，“我的2022年，终于结束了。”是啊，终于结束了。这一年的每个月都过得很辛苦，每天都要起早贪黑，每个月都要崩溃一次。暑假的三个月，妈妈要上班还要给我做早饭，同时要承受着我因为焦虑和压力而更加乖戾暴躁的消极情绪。而大部分的不安和恐慌，都在和pyh的对话中互相消泯了。哥哥姐姐们提着各种各样的零食来看我，叫我别太有压力。回学校以后的日子，则是和室友们一起并肩作战。楼道里每天都能看到熟悉的身影，在差不多早或者差不多晚的时间相遇。最好玩的事情是，在考前一周的时候，我又找到一些几率很小但可能会考的填空题，分别发给了妹妹，zwh和lmq，以及远在济南的另外一位室友，他们一起帮我查完了答案。</p>
<p>  我时常想我们到底是在因为什么而坚持着。那种像坦塔罗斯一样的处境，望得见却吃不到，想要直接埋向水中溺死却怎么也死不了。那种枕戈待旦，日夜奔跑的感觉，一定有那么点夸父追日的艰难苦恨，或许也有那么些夸父追日的悲壮与浪漫。</p>
<p>  复试完以后第二天我回到学校，把箱子里带过去的复习资料拿出来，我意识到它们和桌子上其他的资料一样，终于结束了被我揉搓的命运。它们可以休息了，书架上正襟危立的教材书也可以转手他人了。而我在2022年的故事，也随着拟录取的通知正式收尾。人实在是很复杂，面试的那天我终于进入心仪的学校，轻轻踏着脚步，怯怯地打量这个学校里的一切，看着那些充满朝气奔跑着去上课的同学，心里忽然有些怅然。出来以后我和妈妈形容学校里的建筑如何如何的好。然而在回程的大巴车上，我透过车窗看到我本科四年待过的地方，被我一向嫌弃的小破崴，它竟然如此敞亮开阔，我已经能感受到风是如何地轻盈，阳光是如何地温暖。广州阴雨绵绵，空气湿润，我以后要去哪里找这样的风和阳光呢。</p>
<p>  还记得初试结束以后，我临行，无法带走那个救过我一命的电热炉，于是我把它留给了看守小旅馆的爷爷，我说以后如果回来我再来取就是，还能用，您冬天也可以用，会很暖和的。那个老爷爷很开心，他说好，你回来再取就是了。我知道我不会再回去，就像不会再回到那个让我提心吊胆又让我回味无穷的2022年。但我会记得老爷爷的笑容，也会记得过去一年里我在一次次裂变中产生的新的自己。2022年的lfx死去了，她将被lfx本人当作英雄一样铭记。2023年的我们还活着，而我们会活得更好。</p>
<p>  最后，我想用月月给我信里的末尾来作结。<br>  她引用了策兰的一首诗：<br>  “是石头要开花的时候了，是过去成为此刻的时候了。”</p>
<p>  以及她在最后和我说的话，我也在此刻说给你听：<br>  祝你好，祝我们好，祝我们的世界独立又相交，就像一片海相识另一片海。<br>  为你许愿。</p>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/13/%E6%98%8E%E4%BF%A1%E7%89%87%E3%80%81%E5%9B%BA%E7%89%A9%E5%AE%9E%E9%AA%8C%E5%92%8C%E6%99%9A%E9%9C%9E%202023-3-13/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">明信片、固物实验和晚霞 2023-3-13</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments">&nbsp;评论</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax 
        src="//evan.beee.top/js/waline.js"></script>
    <script data-pjax>
        function loadWaline() {
            Waline.init({
                el: '#waline',
                serverURL: 'https://comments-of-beermelon-blog-dn224lnzz-beermelon.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">在天亮之前</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">LFYX</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2023/2/14 12:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax defer>
                function odometer_init(){
                        let el = document.getElementsByClassName('odometer');
                        for (i = 0; i < el.length; i++) {
                            od = new Odometer({
                                el: el[i],
                                format: '( ddd).dd',
                                duration: 200
                            });
                        }
                }
                odometer_init();
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>



    
<script src="/js/tools/local-search.js"></script>




    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
